/* =============    Тестовое задание    =================

Есть компания, у компании могут быть сотрудники. 
Каждый сотрудник характеризуется именем, датой поступления на работу и базовой ставкой.
Сотрудники бывают 3 видов - Employee, Manager, Sales. У каждого сотрудника может быть начальник. У каждого сотрудника кроме Employee могут быть подчинённые.
Зарплата сотрудника Employee - это базовая ставка плюс 3% за каждый год работы в компании, но не больше 30% суммарной надбавки.
Зарплата сотрудника Manager - это базовая ставка плюс 5% за каждый год работы в компании (но не больше 40% суммарной надбавки за стаж работы) плюс 0,5% зарплаты всех подчинённых первого уровня.
Зарплата сотрудника Sales - это базовая ставка плюс 1% за каждый год работы в компании (но не больше 35% суммарной надбавки за стаж работы) плюс 0,3% зарплаты всех подчинённых всех уровней.
У сотрудников (кроме Employee) может быть любое количество подчинённых любого вида.
Также, для простоты, значение базовой ставки по умолчанию одинаково для всех видов сотрудников.

Нужно реализовать библиотеку с бизнес-логикой, unit тесты и standalone ASP.NET Core приложение. Число проектов в решении не ограничено. 
Одна страничка, которая должна:
- дать возможность получить расчет зарплаты любого сотрудника на произвольный момент времени
- отображать зарплату всех сотрудников
Сохранять/загружать ничего не нужно. 
*/

using System;
using System.Runtime.Serialization;

namespace WebTestWork.Models
{
    [Serializable]
    public class ExceptionLogic : Exception
    {
        public ExceptionLogic()
        {
        }

        public ExceptionLogic(string message) : base(message)
        {
        }

        public ExceptionLogic(string message, Exception innerException) : base(message, innerException)
        {
        }

        protected ExceptionLogic(SerializationInfo info, StreamingContext context) : base(info, context)
        {
        }
    }
}